# type

./: pom.xml  type.mwb  type.mwb.bak  type.sql
type-common/: pom.xml
type-manager/type-manager-web/: pom.xml
type-manager/type-manager-web/src/main/java/com/type/controller/: HomePageController.java  IndexController.java
type-manager/type-manager-web/src/main/java/com/type/controller/game/: GameController.java
type-manager/type-manager-web/src/main/java/com/type/controller/game/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
type-manager/type-manager-web/src/main/java/com/type/controller/game/websocket/domain/: MessageData.java  UserMatch.java  UserWebSocket.java  WebSocketData.java
type-manager/type-manager-web/src/main/java/com/type/controller/game/websocket/service/: WebSocketService.java
type-manager/type-manager-web/src/main/java/com/type/controller/interceptor/: LoginInterceptor.java
type-manager/type-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
type-manager/type-manager-web/src/main/resources/resource/: db.properties  log4j.xml
type-manager/type-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
type-manager/type-manager-web/src/main/webapp/: 500.jsp
type-manager/type-manager-web/src/main/webapp/WEB-INF/: web.xml
type-manager/type-manager-web/src/main/webapp/WEB-INF/type/: onlineType.jsp  selfType.jsp
type-manager/type-manager-web/src/main/webapp/WEB-INF/user/: login.jsp  test.jsp
type-manager/type-manager-web/src/main/webapp/WEB-INF/user/demo/: tab.html
type-manager/type-manager-web/src/main/webapp/WEB-INF/user/page/: homepage.jsp
type-manager/type-manager-web/src/main/webapp/static/css/: pageloader.css
type-manager/type-manager-web/src/main/webapp/static/js/: ajaxfileupload.js  chartProerties.js  common.js  data.js  jqCustomValidate.js  lazyLoad.js  util.js
type-manager/type-manager-web/src/main/webapp/static/js/jquery/: jqModal.js  jquery.cluetip.js  jquery.js  jquery.validate.js  jquery.validate_msg_cn.js  main.js  validate_customer_extend.js
type-manager/type-manager-web/src/main/webapp/static/js/jquery-mobile/: jquery.mobile-1.4.2.min.css  jquery.spriteTimer-1.3.6.min.js
type-manager/type-manager-web/src/main/webapp/static/js/jquery/tab/css/: kandytabs.css
type-manager/type-manager-web/src/main/webapp/static/js/jquery/themes/default/: easyui.css
type-manager/type-manager-web/src/main/webapp/static/js/roulette/css/: activity-style.css  rouletteStyle.css
type-manager/type-manager-web/src/main/webapp/static/pagination/: paging.js
type-manager/type-manager-web/src/main/webapp/type/: index.jsp  onlineType.jsp  onlinetypegame.js  typegame.js
type-manager/type-manager-web/src/main/webapp/user/: register.jsp
type-manager/type-manager-web/src/main/webapp/user/demo/: attribute.html
type-manager/type-manager-web/src/main/webapp/user/page/: homepage.jsp
type-manager/type-manager-web/src/test/java/: Test.java
(+24 files in other folders)
